/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
  font-family: krub;
  src: url(Krub/Krub-Regular.ttf);
}

@font-face {
  font-family: krub-bold;
  src: url(Krub/Krub-Medium.ttf);
}

:root {
  --grid: 3;
  --grid-end: 4;
  --green: #24C824
}

body{
  font-family: krub;
  font-size: 18px;
  
}

h1 {
  font-family: krub-bold;
  font-size: 2em; /* 40px/16=2.5em */
  padding: 10px 0px;
}

h2 {
  font-family: krub-bold;
  font-size: 1.25em; /* 30px/16=1.875em */
  padding: 10px 0px;

}

p {
  padding: 10px;
}

.passive-text{
  color: #918E8E;

}

.search-container{
  background-color: aquamarine;
}

.search-bar{
  padding: 10px;
  border-radius: 7px;
  border: none;
  
}

.search-container .btn{
  padding: 12px;   
}

.hero .search-bar{

  width: 60vw;
  height: 30px;
}

.service-container{
  width: fit-content;
  padding: 10px;
  margin: 20px auto;
  background-color: red;
  
}


.hero{
  background-image: url("hero.jpeg"); 
  background-repeat: no-repeat;
  height: 700px;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;

  display: flex;
  justify-content: center;
   align-items: center; 
}

.separator-line{
   
 
  border-left: 2px solid green;
  height: 18px;
  z-index: 20;
}



.btn{
  border: 1px solid;
  font-family: krub-bold;
  text-align: center;
  padding: 2px 5px;
  text-decoration: none;
  line-height: 25px;
  border-radius: 7px;
  cursor: pointer; 
}

.btn-white{
  color: var(--green) !important;
  background-color: white;
  border-color: var(--green) ;
}

.btn-green{
  color: white !important;
  background-color: var(--green);
  border-color: var(--green);
}

.btn-round{
  
  border-radius: 50%;
  border: solid 7px rgba(255, 255, 255, 0.25);;

}

.service-container .btn-round{
margin: 0 15px;
}
/* Style the header with a grey background and some padding */
.header {
    box-sizing: border-box;
    overflow: hidden;
    background-color: transparent;
    padding-right: 20px;
    position: fixed;
    top: 0;
    z-index: 1;
    min-width: 100vw;
    
    
  }
  
  /* Style the header links */
  .header a {
    font-family: krub-bold;
    float: left;
    color: white;
    text-align: center;
    padding: 2px 5px;
    text-decoration: none;
    line-height: 25px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    font-weight: bold;
    /* background-color: dodgerblue; */
    color: var(--green);
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  
  
  .card {
    /* Card dimensions and style */
    overflow: hidden;
    border-radius: 5px;
    width: 250px;
    margin: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  }
  
  .card img {
    /* Image styling */
    width: 100%;
    height: 150px;
    object-fit: cover; /* Scales image to fit within the container */
  }
  
  .card h2 {
    /* Title styling */
    padding: 10px;
    margin: 0;
  }
  
  .card p {
    /* Description styling */
    padding: 5px 10px;
    margin: 0;
  }
  
  .card .price{
    padding-top: 20px;
    margin-bottom: 10px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(var(--grid), 0.2fr); /* Three columns */
  gap: 10px;
  /* background-color: #2196F3; */
    margin: 0 auto;
    /* overflow: hidden; */
    justify-content: center;
  }
.recom-title{
  /* background-color: aqua; */
  grid-column-start: 1;
  grid-column-end: var(--grid-end);
}
  .recom-container{
    
    /* background-color: var(--green); */
    width: 75%;
    margin: 50px auto;
  }
  
   /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
   @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
